<!doctype html>
<html>
    <head></head>
    <meta charset="utf-8">
    <title>The box model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            /*
            * The property is not inhertited 
            * from any parent to its child
            * box-sizing: border-box;

            If we need to apply to all elements, we use
            the * (universal) selector
            */
        }
        #box {
            padding: 10px;
            background-color: blue;
            border: 10px solid black;
            margin: 40px;
            width: 300px;
            
        }
        #content {
            background-color: green;
        }
        h1 {
            margin-bottom: 30px;
        }
    </style>
    </head>
    <body>
        <h1>The box Model</h1>
        <div id="box">
            <div id="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>
    </body>
</html>