<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating Elements</title>
        <style>
            div {
                background-color: aqua;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px black solid;
                margin-left: 10px;
            }
            #p1 {
                background-color: violet;
                float: right;
            }
            #p2 {
                background-color: indigo;
                float: right;
            }
            #p3 {
                background-color:green;
            }
            #p4 {
                background-color:red;
            }
            section {
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>Floating element</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>
                This is regular content continuing after the the paragraph boxes.
            </section>
        </div>
    </body>
</html>