<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning Elements</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1 {
                margin-bottom: 15px;
            }
            div#container {
                background-color: aqua;
                position: relative;
                top: 100px;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-bottom: 15px;
            }
            #p1 {
                background-color: brown;
                position: relative;
                top: 65px;
                left: 65px;
            }
            #p2 {
                background-color: burlywood;
            }
            #p3 {
                background-color: cadetblue;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #p4 {
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <h1>Positioning Elements</h1>
        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>